<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listesi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      background: #f5f4fa;
    }

    .container {
      width: 90%;
      margin: 50px auto 20px auto;
      padding: 30px;
      background: #fff;
      overflow: hidden;
    }
    .container div {
      width: 100%;
      overflow-x: auto;
    }
    .container h1 {
      text-align: center;
      margin: 20px 0 30px 0;
    }

    .container table {
      width: 100%;
      overflow-y: auto;
      border-collapse: collapse;
    }

    table tr {
      width: 100%;
      overflow-y: auto;
    }

    table tr th,
    td {
      padding: 8px 10px;
      border: 1px solid #333;
    }

    table tr th {
      font-size: 15px;
    }

    table tr th:nth-child(odd) {
      background: #197;
      color: #fff;
    }

    tbody tr td:nth-child(even) {
      color: orangered;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Reyhanl Maseh List</h1>
    <div>
      <table>
        <tr>
          <th>PERSONEL ADI</th>
          <th>MAAŞ TARİHİ</th>
          <th>AVANS 1</th>
          <th>TARİH 1</th>
          <th>AVANS 2</th>
          <th>TARİH 2</th>
          <th>AVANS 3</th>
          <th>TARİH 3</th>
          <th>TOPLAM AVANS</th>
          <th>TOPLAM MAAŞ</th>
          <th>KALAN MAAŞ</th>
        </tr>
        <!-- add new data to belowe -->
        <tr>
          <td>AHMET KASTAL</td>
          <td>09.05.2022</td>
          <td>3200.00</td>
          <td>09.05.2022</td>
          <td>1625.00</td>
          <td>5/11/2022</td>
          <td></td>
          <td></td>
          <td>4825.00</td>
          <td>15000.00</td>
          <td>10175.00</td>
        </tr>
        <tr>
          <td>AHMET KASTAL</td>
          <td>09.05.2022</td>
          <td>3200.00</td>
          <td>09.05.2022</td>
          <td>1625.00</td>
          <td>5/11/2022</td>
          <td></td>
          <td></td>
          <td>4825.00</td>
          <td>15000.00</td>
          <td>10175.00</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>